# Lunabee_Test

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lunabeeusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunabeeusers/: LunabeeUsersApplication.kt  MainActivity.kt
app/src/main/java/com/example/lunabeeusers/core/: BindingAdapter.kt  LunabeeUsersApplication.kt
app/src/main/java/com/example/lunabeeusers/data/model/: User.kt  UserItem.kt  Users.kt
app/src/main/java/com/example/lunabeeusers/data/network/: ApiService.kt
app/src/main/java/com/example/lunabeeusers/data/remote/: ApiService.kt  BaseDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/lunabeeusers/data/repository/: UserRepository.kt
app/src/main/java/com/example/lunabeeusers/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/lunabeeusers/ui/: MainActivity.kt
app/src/main/java/com/example/lunabeeusers/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/lunabeeusers/ui/overview/: UserListAdapter.kt  UserOverviewFragment.kt  UserOverviewViewModel.kt
app/src/main/java/com/example/lunabeeusers/utils/: BindingAdapter.kt  Constant.kt  ImageUtil.kt  MarginItemDecoration.kt  Resource.kt  UiUtil.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_bottom2.xml  slide_in_bottom3.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: background_item.xml  background_littlebutton.xml  backgroung_avatar.xml  gradient_purple.xml  ic_baseline_arrow_upward_24.xml  ic_corner_top_left.xml  ic_corner_top_right.xml  ic_darkmode.xml  ic_intersex_simple.xml  ic_mail_outline_black_48dp.xml  ic_no_connection_cloud.xml  ic_no_search_results.xml  ic_refresh.xml  ic_search_black_24dp.xml  round_corner_background.xml
app/src/main/res/font/: palanquin_medium.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_user_list.xml  user_overview_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/lunabeeusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
