<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="700">


    <translate
        android:duration="@integer/navAnimTime"
        android:fromYDelta="300"
        android:toYDelta="0" />

    <alpha
        android:duration="@integer/navAnimTime"
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>