<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userOverviewFragment">

    <fragment
        android:id="@+id/userOverviewFragment"
        android:name="com.example.lunabeeusers.ui.overview.UserOverviewFragment"
        android:label="UserOverviewFragment"
        tools:layout="@layout/user_overview_fragment">
        <action
            android:id="@+id/action_userOverviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lunabeeusers.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="user"
            app:argType="com.example.lunabeeusers.data.model.User" />
        <action
            android:id="@+id/action_detailFragment_to_userOverviewFragment"
            app:destination="@id/userOverviewFragment"
            app:popUpTo="@id/userOverviewFragment" />
    </fragment>
</navigation>