<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <ImageView
            android:id="@+id/userAvatarIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/backgroung_avatar"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompact="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:textAppearance="@style/TextAppearance.BaseHeadline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userAvatarIv"
            tools:text="Firstname Lastname" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_short"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="?colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTv" />

        <ImageView
            android:id="@+id/emailIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            app:srcCompat="@drawable/ic_mail_outline_black_48dp" />

        <ImageView
            android:id="@+id/genreIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/emailIv"
            app:srcCompat="@drawable/ic_intersex_simple" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_short"
            android:textAppearance="@style/TextAppearance.BaseBody"
            android:lines="1"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/emailIv"
            app:layout_constraintEnd_toEndOf="@+id/separator"
            app:layout_constraintStart_toEndOf="@+id/emailIv"
            app:layout_constraintTop_toTopOf="@+id/emailIv"
            tools:text="myemail@mail.com" />

        <TextView
            android:id="@+id/genreTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_short"
            android:textAppearance="@style/TextAppearance.BaseBody"
            app:layout_constraintBottom_toBottomOf="@+id/genreIv"
            app:layout_constraintEnd_toEndOf="@+id/separator"
            app:layout_constraintStart_toEndOf="@+id/genreIv"
            app:layout_constraintTop_toTopOf="@+id/genreIv"
            tools:text="my genre" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>