<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/roundCardView"
            android:layout_width="@dimen/avatar_preview_size"
            android:layout_height="@dimen/avatar_preview_size"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_short"
            android:layout_marginTop="@dimen/margin_short"
            android:layout_marginBottom="@dimen/margin_short"
            android:background="@color/secondaryColor"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="@dimen/radius_round_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userAvatarIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/secondaryColor"
                tools:srcCompact="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/genreTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/roundCardView"
            app:layout_constraintTop_toTopOf="@+id/roundCardView">

            <TextView
                android:id="@+id/firstnameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.ItemHeadLine"
                tools:text="Woody" />

            <TextView
                android:id="@+id/lastnameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_short"
                android:textAppearance="@style/TextAppearance.ItemHeadLine"
                tools:text="Harrelson" />

        </LinearLayout>

        <TextView
            android:id="@+id/genreTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="genre"
            android:textAppearance="@style/TextAppearance.ItemBody"
            app:layout_constraintBottom_toBottomOf="@+id/roundCardView"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>